version: '3'
services:
  telegraf:
    image: telegraf:latest
    container_name: telegraf
    restart: always
    volumes:
    - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    - telegraf_data:/tmp/telegraf/
    env_file:
    - 'influxdb.env'
    - 'telegraf.env'
    links: 
    - influxdb
    
  ruuvitag-listener:
    tty: true
    build: .
    restart: always
    volumes:
      - telegraf_data:/tmp/telegraf/
      - ./write_to_socket.sh:/write_to_socket.sh
    cap_add:
      - NET_ADMIN
      - NET_RAW
    network_mode: host
    depends_on:
    - telegraf
    command: ["./write_to_socket.sh"]
    
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    restart: always
    ports:
      - "8086:8086"
    env_file:
      - 'influxdb.env'
    environment: 
      - INFLUXDB_REPORTING_DISABLED=true
    volumes:
      - influxdb_data:/var/lib/influxdb
    links: 
      - grafana

  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
    volumes:
      - grafana-storage:/var/lib/grafana

volumes: 
  telegraf_data:
  influxdb_data:
  grafana-storage:

